JWT_SECRET=secret

MONGO_URI=mongodb://developer:832mD4OrgdxbkPpi@localhost:27017/?authMechanism=DEFAULT
MONGO_USERNAME=developer
MONGO_PASSWORD=832mD4OrgdxbkPpi

AMQP_EXCHANGE=catalog
AMQP_LOGIN=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_QUEUE=catalog.account
